#properties common to all profiles

#profile activation
# Must be one of dev,release
#spring.profiles.active=dev

server.port=9081
server.servlet.context-path=/

info.app.name=Spring Generic Application
info.app.description=This application is for demo purpose.
info.app.version=1.0.0
spring.application.name=piao-api
spring.jmx.enabled=false
spring.main.lazy-initialization=false

#######APPLICATION HEALTH AND METRICS################
#port used to expose actuator
management.server.port=9081
management.endpoints.web.base-path=/health
management.endpoints.web.path-mapping.health=ready
management.endpoints.web.exposure.include=beans,conditions,configprops,health,info,live,metrics,mappings
#Auto-configured HealthIndicators
management.health.db.enabled=true

######OPENAPI#####################################
springdoc.swagger-ui.path=/openapi-ui
springdoc.api-docs.path=/openapi

#######DATABASE##################
spring.datasource.jdbc-url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PSW}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

################Seconda connessione (mongo) ################
app.second-datasource.uri = ${MONGODB_URL_AUTH}
app.second-datasource.database = ${MONGODB_DB}

# Log Hibernate / JPA
logging.level.org.hibernate.tool.schema=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.orm.jdbc.bind=ERROR
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


################### HIKARI CONFIGURATION########################




##########DEV#########
spring.datasource.hikari.maximum-pool-size= 3
spring.datasource.hikari.minimum-idle= 1
spring.datasource.hikari.idle-timeout= 60000        # 1 minuto
spring.datasource.hikari.max-lifetime= 300000 # 5 minuti
spring.datasource.hikari.connection-timeout= 30000  # 30s

########### PROD ##########

# spring.datasource.hikari.maximum-pool-size=8
# spring.datasource.hikari.minimum-idle=4
# spring.datasource.hikari.idle-timeout=300000        # 5 minuti
# spring.datasource.hikari.max-lifetime=1800000       # 30 minuti
# spring.datasource.hikari.connection-timeout=30000   # 30s


spring.datasource.hikari.data-source-properties.tcpKeepAlive=true
spring.datasource.hikari.data-source-properties.loginTimeout=10
spring.datasource.hikari.data-source-properties.socketTimeout=30
spring.datasource.hikari.data-source-properties.prepareThreshold=3

# Log Hikari (pool di connessione)
logging.level.com.zaxxer.hikari.HikariConfig=ERROR
logging.level.com.zaxxer.hikari.pool.HikariPool=ERROR

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate

#Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=${LIQUIBASE_ENABLED:false}

# Riduci la verbosita di Envers
logging.level.org.hibernate.envers=warn


######EXTERNAL MOCK SERVICE###############################
softskill.client.baseUrl=http://localhost:9081
# number of retries
softskill.service.retry.attempts=3
# Retry delay time (ms)
softskill.service.retry.delay=1000
# Retry delay ratio
softskill.service.retry.multiplier=2
# Retry max delay (ms)
softskill.service.retry.maxDelay=5000


########JWT SECURITY################################
security.enable.jwt.configuration=false
jwt.unauthenticated-matcher=/health/**,/health/ready,/health/live,/h2-console/**,/openapi-ui/**,/openapi/**,/v3/api-docs/**,/swagger-ui/**,/v1/softskills/**

################# Resilience4j #########################
# CIRCUIT BREAKER
resilience4j.circuitbreaker.instances.example.base-config=shared
resilience4j.circuitbreaker.configs.shared.register-health-indicator=true
resilience4j.circuitbreaker.configs.shared.sliding-window-type=count-based
resilience4j.circuitbreaker.configs.shared.sliding-window-size=5
resilience4j.circuitbreaker.configs.shared.failure-rate-threshold=40
resilience4j.circuitbreaker.configs.shared.slow-call-rate-threshold=40
resilience4j.circuitbreaker.configs.shared.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.shared.max-wait-duration-in-half-open-state=10s
resilience4j.circuitbreaker.configs.shared.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.shared.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.configs.shared.writable-stack-trace-enabled=true
resilience4j.circuitbreaker.configs.shared.automatic-transition-from-open-to-half-open-enabled=true
