# EYREPO

./: .gitignore  Documentazione_Tecnica_PIAO.html  azure-pipelines.yml  build-and-deploy-be.ps1  build-and-deploy-bff.ps1  build-and-deploy-fe.ps1  build-and-deploy-gateway.ps1  build-and-deploy-sync.ps1  build-and-deploy.ps1  build-entity.ps1  build-entity.sh  docker-compose.yml  pom.xml
Common/Entity/: pom.xml
Common/Entity/src/main/java/it/ey/dto/: AdditionalInfoDTO.java  AdempimentiNormativiDTO.java  AdempimentoDTO.java  AllegatoDTO.java  AmbitoCompetenzaDTO.java  AmministrazioneInternalDTO.java  AmpiezzaOrganizzativaDTO.java  AnagraficaDTO.java  ApprovazioneDTO.java  AreaOrganizzativaDTO.java  AreaTematicaDTO.java  AttivitaDTO.java  AttivitaFormativeDTO.java  AttivitaSensibileDTO.java  AttoreDTO.java  AutoritaApprovatoreDTO.java  AvvisoDTO.java  AzioneDTO.java  BaseDTO.java  BaseMongoDTO.java  CallbackDTO.java  CampiTecniciDTO.java  CategoriaObiettiviDTO.java  CategoriaObiettiviTipDTO.java  ConfigFeInitializerDTO.java  ConfigurazioniDTO.java  ContributoreInternoDTO.java  DatiPubblicatiDTO.java  DichiarazioneScadenzaDTO.java  DimensioneIndicatoreDTO.java  EmailMessageDTO.java  EmailTaskMessageDTO.java  Error.java  EventoRischioDTO.java  ExcelNotificationDTO.java  FaseDTO.java  FattoreDTO.java  FondiEuropeiDTO.java  FunzionalitaDTO.java  FunzionalitaRuoloDTO.java  (+103 more)
Common/Entity/src/main/java/it/ey/entity/: AdditionalInfo.java  AdempimentiNormativi.java  Adempimento.java  Allegato.java  AmbitoCompetenza.java  AmpiezzaOrganizzativa.java  Anagrafica.java  AppLog.java  AreaOrganizzativa.java  AreaTematica.java  Attivita.java  AttivitaFormative.java  AttivitaSensibile.java  Attore.java  AutoritaApprovatore.java  Avviso.java  Azione.java  BaseEntityMongo.java  CategoriaObiettivi.java  CategoriaObiettiviTip.java  Configurazioni.java  ContributoreInterno.java  CustomRevisionEntity.java  DatiPubblicati.java  DichiarazioneScadenza.java  DimensioneIndicatore.java  EventoRischio.java  Fase.java  Fattore.java  FondiEuropei.java  Funzionalita.java  FunzionalitaRuolo.java  Indicatore.java  IntegrationTeam.java  LivelloRischio.java  Logo.java  Milestone.java  MisuraPrevenzione.java  MisuraPrevenzioneEventoRischio.java  MisuraPrevenzioneEventoRischioIndicatore.java  (+66 more)
Common/Entity/src/main/java/it/ey/enums/: AzioniEmail.java  CodTipologia.java  CodTipologiaAllegato.java  CodTipologiaCategoria.java  CodTipologiaIndicatoreEnum.java  ErrorCodeEnum.java  KeyNotification.java  MinervaEndpoint.java  Privilege.java  PromemoriaEnum.java  RolePrivilege.java  Ruolo.java  Sezione.java  StatoAvviso.java  StatoDichiarazioneEnum.java  StatoEnum.java  StatoFotografiaObiettivo.java  StatoValidazioneEnum.java  StatusAllegato.java  SuperRole.java  TipoTabellaSezione331.java  Tipologia.java  TipologiaAdempimento.java  TipologiaContenuto.java  TipologiaObbiettivo.java  TipologiaOnline.java  TypeAuthority.java  TypeErrorEnum.java  TypeNotification.java  WarningEnum.java  WebServiceType.java
Common/Entity/src/main/java/it/ey/externaldto/: ExternalApiResponse.java  ExternalPageResponse.java  ExternalStatus.java  RoleDto.java  UserProfileDto.java
Common/Entity/src/main/java/it/ey/repository/: BaseRepository.java  BaseRepositoryImpl.java
Common/Entity/src/main/java/it/ey/utils/: CookieUtils.java  DynamicTableUtils.java  PKCEUtils.java  RoleUtils.java  SezioneUtils.java  SpringContextBridge.java  StoricoStatoSezioneUtils.java  TokenUtils.java  WorkerUtil.java
DB_MIGRATIONS/: .env.example  CONFIGURAZIONE.md  README.md  pom.xml
DB_MIGRATIONS/src/main/resources/db/changelog/changes/: 001-baseline.yaml  002-create-table-ruolo.yaml  003-create-table-utente-ruolo-pa.yaml  004-create-table-ruolo-utente.yaml  005-create-table-utente-pa.yaml  006-create-table-piao.yaml  007-create-table-stakeholder.yaml  008-insert-ruoli-default.yaml  999-esempi-modifiche.yaml
Notifica_BE/: Dockerfile  environment.env  pom.xml
Notifica_BE/src/main/java/it/ey/notifica/: NotificaApplication.java
Notifica_BE/src/main/java/it/ey/notifica/annotation/: ApiV1Controller.java
Notifica_BE/src/main/java/it/ey/notifica/configuration/: ApiV1ControllerConfig.java  ApiV1ControllerEnforcer.java  ApiV1ReactiveRequestMappingHandlerMapping.java  DBConfig.java  WebMvcConfig.java
Notifica_BE/src/main/java/it/ey/notifica/dto/: Error.java  GenericResponseDTO.java  (+2 more)
Notifica_BE/src/main/resources/: application.properties
PDFGenerator/: Dockerfile  README.md  environment.env  pom.xml
PDFGenerator/src/main/java/it/ey/pdfgenerator/: PdfGeneratorApplication.java
PDFGenerator/src/main/resources/: application.properties
PDFGenerator/src/main/resources/jasper/: report-template.jrxml
PDFGenerator/src/main/resources/templates/: report-template.html
PIAO_BE/: .editorconfig  .flattened-pom.xml  Dockerfile  GitVersion.yml  environment.env  pom.xml
PIAO_BE/data/release/: dbcreate.oracle.sql
PIAO_BE/pipeline/: build-pipeline.yml  release-pipeline-prod.yml  release-pipeline.yml
PIAO_BE/release/: common-values.yaml  deploy-values.yaml  kustomization.yaml
PIAO_BE/src/main/resources/: application-dev.properties  application-release.properties  application.properties  logback-spring.xml
PIAO_BFF/: .flattened-pom.xml  Dockerfile  environment.env  pom.xml
PIAO_BFF/pipeline/: release-pipeline-val.yml
PIAO_BFF/release/: build-values.yaml  post-render-action.sh
PIAO_BFF/release/envs/ocp5prod/: application.properties  truststore.jks
PIAO_BFF/release/envs/ocp5test/: application.properties  truststore.jks
PIAO_BFF/release/envs/ocp5val/: application.properties
PIAO_BFF/src/main/resources/: ValidationMessages.properties  ValidationMessages_it.properties  application-release.properties  application.properties  bootstrap.properties  example.qute  logback-spring.xml
WORKER/: environment.env  pom.xml
WORKER/src/main/java/it/ey/worker/: NotificationConsumer.java  PdfConsumer.java  PiaoApplication.java  WorkerApplication.java
WORKER/src/main/resources/: application-dev.properties  application-release.properties  application.properties
(+2559 files in other folders)
