{
  "Angular Standalone Component": {
    "prefix": "ng-component",
    "body": [
      "import { Component, inject } from '@angular/core';",
      "import { CommonModule } from '@angular/common';",
      "",
      "/**",
      " * ${1:ComponentName}",
      " * ",
      " * @description ${2:Component description}",
      " */",
      "@Component({",
      "  selector: 'app-${3:component-name}',",
      "  standalone: true,",
      "  imports: [CommonModule],",
      "  template: `",
      "    <div>",
      "      <h2>${1:ComponentName}</h2>",
      "      $0",
      "    </div>",
      "  `,",
      "  styles: [`",
      "    :host {",
      "      display: block;",
      "    }",
      "  `]",
      "})",
      "export class ${1:ComponentName}Component {",
      "  ",
      "}",
    ],
    "description": "Create Angular standalone component",
  },

  "Angular Service with BaseAPI": {
    "prefix": "ng-api-service",
    "body": [
      "import { inject, Injectable } from '@angular/core';",
      "import { Observable } from 'rxjs';",
      "import { BaseApiService } from './base-api.service';",
      "",
      "/**",
      " * DTO Interfaces",
      " */",
      "export interface ${1:Resource} {",
      "  id: number | string;",
      "  $2",
      "}",
      "",
      "export interface Create${1:Resource}Dto {",
      "  $3",
      "}",
      "",
      "/**",
      " * ${1:Resource} Service",
      " * ",
      " * Gestisce le operazioni CRUD per ${1:Resource}",
      " * Analogia React: simile a RTK Query endpoints",
      " */",
      "@Injectable({ providedIn: 'root' })",
      "export class ${1:Resource}Service {",
      "  private api = inject(BaseApiService);",
      "",
      "  /**",
      "   * GET /${4:resources}",
      "   */",
      "  list(): Observable<${1:Resource}[]> {",
      "    return this.api.get<${1:Resource}[]>('/${4:resources}');",
      "  }",
      "",
      "  /**",
      "   * GET /${4:resources}/:id",
      "   */",
      "  getById(id: number | string): Observable<${1:Resource}> {",
      "    return this.api.get<${1:Resource}>(`/${4:resources}/\\${id}`);",
      "  }",
      "",
      "  /**",
      "   * POST /${4:resources}",
      "   */",
      "  create(body: Create${1:Resource}Dto): Observable<${1:Resource}> {",
      "    return this.api.post<${1:Resource}, Create${1:Resource}Dto>('/${4:resources}', body);",
      "  }",
      "",
      "  /**",
      "   * PUT /${4:resources}/:id",
      "   */",
      "  update(id: number | string, body: Partial<Create${1:Resource}Dto>): Observable<${1:Resource}> {",
      "    return this.api.put<${1:Resource}, Partial<Create${1:Resource}Dto>>(`/${4:resources}/\\${id}`, body);",
      "  }",
      "",
      "  /**",
      "   * DELETE /${4:resources}/:id",
      "   */",
      "  delete(id: number | string): Observable<void> {",
      "    return this.api.delete<void>(`/${4:resources}/\\${id}`);",
      "  }",
      "}",
      "$0",
    ],
    "description": "Create API Service with CRUD methods",
  },

  "Angular Feature Page with Query": {
    "prefix": "ng-page",
    "body": [
      "import { Component, inject, signal } from '@angular/core';",
      "import { CommonModule } from '@angular/common';",
      "import { ReactiveFormsModule, FormBuilder, Validators } from '@angular/forms';",
      "import { ${1:Resource}Service, ${1:Resource} } from '../../shared/services/${2:resource}.service';",
      "import { QueryClientService } from '../../shared/services/query-client.service';",
      "import { ModalComponent } from '../../shared/ui/modal/modal.component';",
      "",
      "/**",
      " * ${1:Resource} Page",
      " * ",
      " * Feature page con lista, creazione e gestione ${1:Resource}",
      " */",
      "@Component({",
      "  selector: 'app-${2:resource}',",
      "  standalone: true,",
      "  imports: [CommonModule, ReactiveFormsModule, ModalComponent],",
      "  templateUrl: './${2:resource}.page.html',",
      "  styleUrls: ['./${2:resource}.page.scss'],",
      "})",
      "export class ${1:Resource}Page {",
      "  // Services injection (Analogia React: useContext + custom hooks)",
      "  private ${2:resource}Service = inject(${1:Resource}Service);",
      "  private query = inject(QueryClientService);",
      "  private fb = inject(FormBuilder);",
      "",
      "  // Local state (Analogia React: useState)",
      "  showCreateModal = signal(false);",
      "",
      "  // Form (Analogia React: react-hook-form)",
      "  form = this.fb.group({",
      "    ${3:name}: ['', [Validators.required]],",
      "  });",
      "",
      "  // Query with cache (Analogia React: useQuery di React Query)",
      "  ${2:resource}Query = this.query.useQuery<${1:Resource}[]>(",
      "    '${2:resource}:list',",
      "    () => this.${2:resource}Service.list(),",
      "    { staleTimeMs: 60000, refetchOnMount: true }",
      "  );",
      "",
      "  openCreateModal() {",
      "    this.showCreateModal.set(true);",
      "  }",
      "",
      "  closeCreateModal() {",
      "    this.showCreateModal.set(false);",
      "    this.form.reset();",
      "  }",
      "",
      "  submitCreate() {",
      "    if (this.form.invalid) return;",
      "",
      "    const data = this.form.getRawValue();",
      "    this.${2:resource}Service.create(data).subscribe({",
      "      next: () => {",
      "        this.closeCreateModal();",
      "        // Invalidate cache and refetch",
      "        this.${2:resource}Query.invalidate();",
      "        this.${2:resource}Query.refetch();",
      "      },",
      "      error: (err) => {",
      "        console.error('Create failed', err);",
      "      },",
      "    });",
      "  }",
      "",
      "  delete${1:Resource}(id: number) {",
      "    if (!confirm('Sei sicuro?')) return;",
      "",
      "    this.${2:resource}Service.delete(id).subscribe({",
      "      next: () => {",
      "        this.${2:resource}Query.refetch();",
      "      },",
      "    });",
      "  }",
      "}",
      "$0",
    ],
    "description": "Create Feature Page with CRUD",
  },

  "Angular Signal State": {
    "prefix": "ng-signal",
    "body": [
      "// State (Analogia React: useState)",
      "const ${1:stateName} = signal<${2:type}>(${3:initialValue});",
      "",
      "// Read",
      "console.log(${1:stateName}());",
      "",
      "// Write - set",
      "${1:stateName}.set(${4:newValue});",
      "",
      "// Write - update",
      "${1:stateName}.update(current => ${5:transformation});",
      "$0",
    ],
    "description": "Create Signal state",
  },

  "Angular Computed Signal": {
    "prefix": "ng-computed",
    "body": [
      "// Computed (Analogia React: useMemo)",
      "const ${1:computedName} = computed(() => ${2:computation});",
      "$0",
    ],
    "description": "Create Computed Signal",
  },

  "Angular Effect": {
    "prefix": "ng-effect",
    "body": [
      "// Effect (Analogia React: useEffect)",
      "effect(() => {",
      "  ${1:// Side effect logic}",
      "  console.log(${2:signal}());",
      "});",
      "$0",
    ],
    "description": "Create Effect",
  },

  "Angular Form Group": {
    "prefix": "ng-form",
    "body": [
      "// Form (Analogia React: react-hook-form)",
      "${1:formName} = this.fb.group({",
      "  ${2:fieldName}: ['', [Validators.required$3]],",
      "});",
      "",
      "// Submit",
      "submit${1:formName}() {",
      "  if (this.${1:formName}.invalid) return;",
      "  const data = this.${1:formName}.getRawValue();",
      "  $0",
      "}",
    ],
    "description": "Create Form Group",
  },

  "Angular HTTP GET with Query": {
    "prefix": "ng-query",
    "body": [
      "// Query con cache (Analogia React: useQuery)",
      "${1:data}Query = this.query.useQuery<${2:Type}[]>(",
      "  '${3:cache-key}',",
      "  () => this.${4:service}.${5:method}(),",
      "  { staleTimeMs: ${6:60000}, refetchOnMount: true }",
      ");",
      "",
      "// Accedi ai dati nel template o logica",
      "// ${1:data}Query.data() - dati",
      "// ${1:data}Query.status() - 'loading' | 'success' | 'error'",
      "// ${1:data}Query.refetch() - ricarica",
      "// ${1:data}Query.invalidate() - invalida cache",
      "$0",
    ],
    "description": "Create Query with cache",
  },
}
