

server.port=9083
server.servlet.context-path=/

info.app.name=Spring Generic Application
info.app.description=This application is for demo purpose.
info.app.version=1.0.0
spring.application.name=piao-worker
spring.jmx.enabled=false
spring.main.lazy-initialization=false

########SPRING SECURITY DISABILITATO###############
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

########JWT SECURITY################################
security.enable.jwt.configuration=false
security.skip.jwt.verification=true
#######APPLICATION HEALTH AND METRICS################
#port used to expose actuator
management.server.port=9083
management.endpoints.web.base-path=/health
management.endpoints.web.path-mapping.health=ready
management.endpoints.web.exposure.include=beans,conditions,configprops,health,info,live,metrics,mappings
#Auto-configured HealthIndicators
management.health.db.enabled=true

######OPENAPI#####################################
springdoc.swagger-ui.path=/openapi-ui
springdoc.api-docs.path=/openapi

#######DATABASE##################
spring.datasource.jdbc-url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PSW}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
######ActiveMq#################

spring.activemq.broker-url=${ACTIVEMQ_URL}
spring.activemq.user=${ACTIVEMQ_USERNAME}
spring.activemq.password=${ACTIVEMQ_PASSWORD}
consumer.variable.destination=${DESTINATION}
consumer.variable.topic=${TOPIC}
consumer.variable.confirmation-topic=${CONFIRMATION_TOPIC}
consumer.variable.pdf-destination=${PDF_DESTINATION}

# Log Hikari (pool di connessione)
logging.level.com.zaxxer.hikari.HikariConfig=ERROR
logging.level.com.zaxxer.hikari.pool.HikariPool=ERROR


# Riduci la verbosita di Envers
logging.level.org.hibernate.envers=warn

############URL CHIAMATA A API#############
external.service.url=http://localhost:9081

######EXTERNAL MOCK SERVICE###############################
softskill.client.baseUrl=http://localhost:9082
# number of retries
softskill.service.retry.attempts=3
# Retry delay time (ms)
softskill.service.retry.delay=1000
# Retry delay ratio
softskill.service.retry.multiplier=2
# Retry max delay (ms)
softskill.service.retry.maxDelay=5000


################# Resilience4j #########################
# CIRCUIT BREAKER
resilience4j.circuitbreaker.instances.ey.base-config=shared
resilience4j.circuitbreaker.configs.shared.register-health-indicator=true
resilience4j.circuitbreaker.configs.shared.sliding-window-type=count-based
resilience4j.circuitbreaker.configs.shared.sliding-window-size=5
resilience4j.circuitbreaker.configs.shared.failure-rate-threshold=40
resilience4j.circuitbreaker.configs.shared.slow-call-rate-threshold=40
resilience4j.circuitbreaker.configs.shared.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.shared.max-wait-duration-in-half-open-state=10s
resilience4j.circuitbreaker.configs.shared.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.shared.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.configs.shared.writable-stack-trace-enabled=true
resilience4j.circuitbreaker.configs.shared.automatic-transition-from-open-to-half-open-enabled=true
