<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.ey</groupId>
        <artifactId>piao</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>db-migrations</artifactId>
    <name>db-migrations</name>
    <description>Liquibase Database Migrations Module</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Liquibase Core -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <!-- PostgreSQL Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- Spring Boot Starter (per configurazione) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- JDBC per Liquibase -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Liquibase Maven Plugin -->
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.29.2</version>
                <configuration>
                    <changeLogFile>src/main/resources/db/changelog/db.changelog-master.yaml</changeLogFile>
                    <driver>org.postgresql.Driver</driver>
                    <url>${POSTGRES_URL}</url>
                    <username>${POSTGRES_USER}</username>
                    <password>${POSTGRES_PSW}</password>
                    <outputChangeLogFile>target/liquibase-outputChangeLog.yaml</outputChangeLogFile>
                    <verbose>true</verbose>
                </configuration>
                <!-- EXECUTIONS COMMENTATE TEMPORANEAMENTE PER NON ROMPERE LA BUILD -->
                <!--
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
                -->
            </plugin>
        </plugins>
    </build>
</project>
