server.port=9084

info.app.name=Notifica BE
info.app.description=Servizio reattivo di gestione code notifiche ActiveMQ
info.app.version=1.0.0
spring.application.name=notifica-be
spring.jmx.enabled=false
spring.main.lazy-initialization=false
spring.main.web-application-type=reactive

#######APPLICATION HEALTH AND METRICS################
management.server.port=9084
management.endpoints.web.base-path=/health
management.endpoints.web.path-mapping.health=ready
management.endpoints.web.exposure.include=beans,conditions,configprops,health,info,live,metrics,mappings
management.health.db.enabled=false

######OPENAPI#####################################
springdoc.swagger-ui.path=/openapi-ui
springdoc.api-docs.path=/openapi

######ActiveMQ#################
spring.activemq.broker-url=${ACTIVEMQ_URL}
spring.activemq.user=${ACTIVEMQ_USERNAME}
spring.activemq.password=${ACTIVEMQ_PASSWORD}
producer.variable.destination=${DESTINATION}
producer.variable.topic=${TOPIC}

# Code dedicate per tipo EMAIL
producer.variable.email.destination=${EMAIL_DESTINATION:piao-email}
producer.variable.email.topic=${EMAIL_TOPIC:eventi-email}

# Code dedicate per tipo PDF
producer.variable.pdf.destination=${PDF_DESTINATION:PDF}
producer.variable.pdf.topic=${PDF_TOPIC:PDF}

########JWT SECURITY################################
security.enable.jwt.configuration=false
jwt.unauthenticated-matcher=/health/**,/health/ready,/health/live,/openapi-ui/**,/openapi/**,/v3/api-docs/**,/swagger-ui/**

#######DATABASE##################
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PSW}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never

