
# PID in /tmp per utente non-root
pid /tmp/nginx.pid;

worker_processes auto;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Log su stdout/stderr
    access_log /dev/stdout;
    error_log /dev/stderr warn;

    # Compressione gzip per file statici
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;

    map $request_id $csp_nonce {
        default $request_id;
    }

    # Abilita sub_filter per iniettare nonce nell'HTML
    sub_filter_once off;
    sub_filter_types text/html;

    server {
        listen 8080;

        # Radice dell'app Angular
        root /usr/share/nginx/html;
        index index.html;

        # SPA routing
        location / {
            try_files $uri $uri/ /index.html;
            # Inietta il nonce come attributo globale nell'HTML
            sub_filter '<head>' '<head><meta property="csp-nonce" content="$csp_nonce">';
        }

        # Disabilita accesso ai file nascosti
        location ~ /\. {
            deny all;
        }

        # Cache per file statici (1 mese)
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?)$ {
            expires 1M;
            add_header Cache-Control "public";
        }

        # Health check semplice
        location /health {
            return 200 'OK';
            add_header Content-Type text/plain;
        }

        # Headers di sicurezza base
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;

        # CSP aggiornata con connect-src per API su localhost:9082
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'nonce-$csp_nonce'; style-src 'self' 'nonce-$csp_nonce' 'unsafe-hashes' 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=' 'sha256-wPXhisdsFu1DtHYH1D9W5isSGqS5vIPn6QJWSNLqfCM=' 'sha256-sMGXIoon8TmBBeBTVJAcDLmF77BWLHU/0IiqDmhcnDY=' 'sha256-dh9oI9UPbCE5zYKYoVgkz/V5cg/4dci2DpOJxbHZ1+E='; font-src 'self' data:; img-src 'self' data:; connect-src 'self' http://localhost:9082;" always;

    }
}
