
POSTGRES_URL=jdbc:postgresql://piaoserver.postgres.database.azure.com:5432/postgres
POSTGRES_USER=utentepiao
POSTGRES_PSW=piaoSvil123
MONGODB_URL_AUTH =    mongodb+srv://utentemongo:NoSQLSvil123@mongoserver.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=12000
MONGODB_DB = TestMongo
spring.application.name = PIAO
