<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>piao</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <groupId>it.ey</groupId>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>Common</module>
        <module>DB_MIGRATIONS</module>
        <module>dfp-piao-be</module>
        <module>dfp-piao-bff</module>
        <module>dfp-piao-gateway</module>
        <module>dfp-sync-pp</module>
    </modules>

</project>
