server.port=9082
# Forza WebFlux reattivo con Netty (NON Tomcat/MVC)
spring.main.web-application-type=reactive

info.app.name=Spring Generic Application
info.app.description=This application is for demo purpose.
info.app.version=1.0.0
spring.application.name=piao-bff
spring.jmx.enabled=false
spring.main.lazy-initialization=false

#######APPLICATION HEALTH AND METRICS################
#port used to expose actuator
management.server.port=9082
management.endpoints.web.base-path=/health
management.endpoints.web.path-mapping.health=ready
management.endpoints.web.exposure.include=beans,conditions,configprops,health,info,live,metrics,mappings
#Auto-configured HealthIndicators
management.health.db.enabled=true

######OPENAPI#####################################
springdoc.swagger-ui.path=/openapi-ui
springdoc.api-docs.path=/openapi

######Cookie##########
app.cookie.secure=false
app.cookie.httpOnly=true
app.cookie.sameSite=Lax
# Log Hikari (pool di connessione)
logging.level.com.zaxxer.hikari.HikariConfig=ERROR
logging.level.com.zaxxer.hikari.pool.HikariPool=ERROR


# Riduci la verbosita di Envers
logging.level.org.hibernate.envers=warn

############URL CHIAMATA A API#############
external.service.url.api=${URL_PAIO_API}
external.service.url.minerva= da_configurare
external.service.url.notifica-be=${URL_NOTIFICA_BE}
#########KEYKLOACK############
# TOODO : CAPIRE SE ANCORA NECESSARIO
#external.keykloack.uri=${KEYKLOACK}
########Auth#######
# TOODO : CAPIRE SE ANCORA NECESSARIO
#auth.client-id=${CLIENT_ID}
#auth.oauth2-url=${KEYKLOACK}
#auth.scopes=openid

##########CACHE#########
spring.cache.type=caffeine
spring.cache.cache-names=piao
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m



######ActiveMq#################

spring.activemq.broker-url=${ACTIVEMQ_URL}
spring.activemq.user=${ACTIVEMQ_USERNAME}
spring.activemq.password=${ACTIVEMQ_PASSWORD}
consumer.variable.confirmation-topic=${CONFIRMATION_TOPIC}

######## CONFIGURAZIONI S3 ################################
spring.cloud.aws.s3.enabled=false
spring.cloud.aws.region.auto=false
aws.s3.endpoint=${S3_ENDPOINT}
aws.s3.bucket=${S3_BUCKET}
aws.s3.region=eu-west-1
aws.credentials.access-key=${S3_ACCESS_KEY}
aws.credentials.secret-key=${S3_SECRET_KEY}
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

autenticazione.base-url=${API_AUTENTICAZIONE}
autenticazione.client-id=${AUTENTICAZIONE_CLIENT_ID}

###########Config-FE#########
internal.service.isProduction = ${IS_PRODUCTION}
internal.service.url.api =  ${API_URL_INTERNAL}

########JWT SECURITY################################
jwt.unauthenticated-matcher=/health/**,/health/ready,/health/live,/h2-console/**,/openapi-ui/**,/openapi/**,/v3/api-docs/**,/swagger-ui/**,/v1/softskills/**

################# Resilience4j #########################
# CIRCUIT BREAKER
resilience4j.circuitbreaker.instances.example.base-config=shared
resilience4j.circuitbreaker.configs.shared.register-health-indicator=true
resilience4j.circuitbreaker.configs.shared.sliding-window-type=count-based
resilience4j.circuitbreaker.configs.shared.sliding-window-size=5
resilience4j.circuitbreaker.configs.shared.failure-rate-threshold=40
resilience4j.circuitbreaker.configs.shared.slow-call-rate-threshold=40
resilience4j.circuitbreaker.configs.shared.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.shared.max-wait-duration-in-half-open-state=10s
resilience4j.circuitbreaker.configs.shared.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.shared.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.configs.shared.writable-stack-trace-enabled=true
resilience4j.circuitbreaker.configs.shared.automatic-transition-from-open-to-half-open-enabled=true
